:root{
    /* cores principais */
    --tomato: tomato;
    --wine: #962c29;
    --wine-light: #a34643;

    --space-lateral: 5rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

.body.on{
    overflow: hidden;
}

a{
    text-decoration: none;
    color: white;
}




/* header ---------------- */
#header{
    width: 100%;
        
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--wine) ;
    color: white;
    padding: 1.3rem var(--space-lateral);
}

#header #containerLogoHeader{
    display: flex;
    align-content: center;
}

#header #logoHeader{
    font: 700 1.7rem 'Poppins', sans-serif;
}

#header #iconLogoHeader{
    width: 2rem;
    object-fit: cover;
}

#header #logoHeader span{
    color: black;
}

#header .categoriesHeader .menu{
    display: flex;
}

#header .categoriesHeader .menu li{
   list-style: none;
   cursor: pointer;
   font-size: 1.1rem;
}

#header .categoriesHeader .menu li+li{
    margin-left: 1rem;
}

/* icons */
#header .iconsHeader{
    display: flex;
    align-items: center;
}

#header .iconsContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .iconsContainer .iconHeaderOne{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

#header .iconsContainer .iconHeaderTwo{
    display: flex;
    align-items: center;
}

#header .iconsContainer img{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

#header .iconsContainer img+img{
    margin-left: 1rem;
}

#header .iconsContainer span{
    font-size: 1rem;
    cursor: pointer;
}

.menuMobile{
    display: none;
}




/* Main -------------------------- */
#main{
    display: grid;
    grid-template-columns: 13rem auto;
    grid-template-rows: 15rem auto;
    grid-template-areas: 
    'm b'
    'm p';
    gap: 1rem;

    margin: 1rem var(--space-lateral);
}




/* Menu lateral -------------------------- */
#main .lateralMenu{
    width: 13rem;

    grid-area: m;

    border: 1px solid rgba(128, 128, 128, 0.226);
    background: white;
    border-radius: 0.5rem;  
    position: relative;
}

#main .lateralMenu .closeMenu{
    display: none;
}

#main .lateralMenu .closeMenu.on{
    display: inline;
}


#main .lateralMenu ul{
    list-style: none;
    padding: 1.3rem;
    padding-bottom: 0;    
}

#main .lateralMenu ul:last-child{
    border: 0;
}

#main .lateralMenu ul:last-child{
    border: 0;
    padding: 1.3rem;
}

#main .lateralMenu h3{
    font-size: 1.2rem;
    color: var(--wine);
    border-bottom: 1px solid rgba(128, 128, 128, 0.226);
    margin-bottom: 0.3rem;
}

#main .lateralMenu ul li{
    cursor: pointer;
}

#main .lateralMenu ul li:hover{
    color: var(--tomato);
    font-weight: bold;
}

#main .lateralMenu .navCategory:last-child{
    padding: 0;
    padding-bottom: 1.3rem;
    
}

#main .lateralMenu .navCategory .priceFilter{
    width: 100%;
    display: flex;
}

#main .lateralMenu .navCategory .priceFilter:first-child{
    margin-right: 1%;
}

#main .lateralMenu .navCategory .priceFilter .priceFilterMinMax{
    width: 49%;
    height: 1.5em;
    
    display: flex;
    position: relative;
    align-items: end;   
}

#main .lateralMenu .navCategory .priceFilter .priceFilterMinMax input{
    width: 100%;
    height: 100%;
    
    padding-left: 1.3rem; 
    font-size: 1rem;
    outline: 0;
}

#main .lateralMenu .navCategory .priceFilter .priceFilterMinMax span{
    position: absolute;
    bottom: 0;

    z-index: 1;

    font-size: 0.9rem;
    margin-left: 0.2rem;
    color:rgba(0, 0, 0, 0.9);
}

#main .lateralMenu .navCategory button{
    width: 50%;
    height: 1.4rem;

    display: grid;
    place-items: center;
    
    color: white;
    background: var(--wine-light);

    border: 0;
    border-radius: 0.5rem;
    margin-top: 0.5rem;   
}

#main .lateralMenu .navCategory button:hover{
    background: var(--wine);
    cursor: pointer;
}

#main .lateralMenu .closeMenu{
    width: 2rem;
    height: 2rem;

    margin-bottom: 2rem;
}




/* Banner -------------------------- */
#main #banner{
    height: 100%;

    grid-area: b;

    cursor: pointer;    
}

#main #banner img{
    width: 100%;    
    height: 100%;

    border-radius: 0.5rem;
}




/* Vitrine de produtos -------------------------- */
#main #products{
    height: auto;

    grid-area: p;
    
    border-radius: 0.5rem;
    background-color: #f8f6f7;;
    padding: 1rem;
}

#main #products header{
    height: 3rem;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 1rem;
}

#main #products header .icons{
    display: flex;
}

#main #products header .icons .filter{
    display: none;
    cursor: pointer;
    
}

#main #products header .icons .grid{
    display: flex;
}

#main #products header .icons .grid .iconGrid{
    width: 1.5rem;
    height: 1.5rem;

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

    margin-right: 0.3rem;
    cursor: pointer;
}

#main #products header .icons .grid .iconGrid .one,
#main #products header .icons .grid .iconGrid .two,
#main #products header .icons .grid .iconGrid .three,
#main #products header .icons .grid .iconGrid .four{
    width: 0.6rem;
    height: 0.6rem;

    background-color: #a9a9a9;
    border-radius: 0.1rem;
}

#main #products header .icons .list{
    display: flex;
}

#main #products header .icons .list .iconList{
    width: 2rem;
    height: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 1rem;
    margin-right: 0.3rem;
    cursor: pointer;
}

#main #products header .icons .list .iconList .one,
#main #products header .icons .list .iconList .two,
#main #products header .icons .list .iconList .three{
    width: 100%;
    height: 0.3rem;

    background-color: darkgray;
    border-radius: 0.1rem;
}

#main #products header .icons .list .iconList div+div{
    margin-top: 0.2rem;
}

#main #products .pagination{
    display: flex;
    align-items: center;
}

#main #products .pagination ul{
    display: flex;

    list-style: none;
    font-size: 1rem;
}

#main #products .pagination ul li{
    cursor: pointer;
}

#main #products .pagination ul .on{
    color: var(--wine);
    font-weight: bold;
}

#main #products .pagination ul li+li{
    margin-left: 0.5rem;
}

#main #products .pagination ul span{
    height: 100%;
    width: 1.5625rem;

    display: grid;
    place-items: center;

    background-color: gray;    
    border-radius: 0.3rem;
}

#main #products .pagination ul span img{
    height: 1rem;
}

/* vitrine de produtos */
#main #products main{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: stretch center;
    gap: 0.5rem;
}

.product{
    width: 14rem;
    height: 100%;

    display: flex;
    flex-direction: column;

    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.226);
    padding: 1rem;
}

.product .productPrice{
    height: 3rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-bottom: 1rem;
}

.product .prices .productPrice{
    height: 2rem;

    font-size: 1.5rem;
    color: var(--tomato);
}

.product img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
    
    border-radius: 1rem;
}

.product .productCountry{
     color:#808080;

     font-size: small;
     margin: 0.5rem 0 0.5rem 0;
     
}

.product .containerProductName{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
}

.product .productName{
    color:  #2c2c2c;
    line-height: 1rem;
    font-weight: bold;
}


/*------ Produtos com desconto --------*/
.product .prices.discount{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 0;
}

.product .prices.discount .productPrice{
    color: tomato;
    margin-bottom: 0;
}

.product .prices .priceDiscount{
    width: 3.7rem;
    height: 1.5rem;

    position: relative;
    left: 1rem;

    display: grid;
    place-items: center;

    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;

    color: white;
    background-color: tomato;    
}

.product .oldPrice{
    font-size: 0.8rem;
    text-decoration: line-through;
    color: #808080;
}

#main footer{
    height: 3rem;

    display: flex;
    justify-content: end;
    
    margin-top: 1rem;
}




/* Footer -------------------------- */
#footer{
    display: flex;
    justify-content: space-between;

    padding: 1.5rem var(--space-lateral);
    background-color: var(--wine-light);
    color: white;
}

#footer .footerContainer{
    font-size: 0.9rem;
}

#footer .footerContainer h3{
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
}

#footer .footerContainer li{
    cursor: pointer;
    list-style: none;
    text-align: start;
}

#footer .footerContainer div{
    display: flex;
    align-items: center;

    font-size: 1rem;
    margin-bottom: 0.3rem;
}

#footer .footerContainer div img{
    width: 1.2rem;
    height: 1.2rem;

    margin-right: 0.3rem;
}




/* Modal -------------------------- */
.modal-overlay {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;

    position: fixed;
    top: 0;

    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
}

.modal-overlay .containerModal{
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    
    margin-top: 2.5rem;
}

.modal-overlay h2{
    display: inline; 

    color: white;
    font-size: 2.5rem;
}

.modal-overlay .contSearchModal{
    width: 100%;
    max-width: 45rem;

    display: flex;
    align-items: center;
    justify-content: center;    

    position: relative;
}

.modal-overlay .lupaModal{
    position: absolute;
    left: 1rem;
    top: 0.5rem;
}

.modal-overlay .lupaModal img{
    width: 1.5rem;
    height: 1.5rem;
}

.modal-overlay input{
    height: 2.5rem;
    width: 100%;

    font-size: 1.3rem;
    border-radius: 5rem;
    border: 0;
    padding-left: 3rem;
    margin-bottom: 2rem;
    outline: 0;
}

.modal-overlay .closeModal{
    width: 100%;

    display: flex;
    justify-content: center;
} 

.modal-overlay .spanCloseModal{
    cursor: pointer;
}

.modal-overlay .closeModal img{
    width: 1.5rem;
    height: 1.5rem;
}

/*------ Modal ativado --------*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 100;
}




/* Responsividade -------------------------- */
@media (max-width: 900px){
    .categoriesHeader{
        display: none;
    }

    .one,
    .two,
    .three{
        height: 4px;
        width: 100%;

        background-color: white;
        border-radius: 1rem;
        transition-duration: 0.3s;
    }
    
    .menu-toggle{
        width: 30px;
        height: 25px;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu-toggle div+div{
        margin-top: 6px;
    }

    .iconHeaderOne img,
    .iconHeaderOne span{
        display: none;
    }


    /* menu fullscreen */
    .iconsHeader.on {
        width: 100vw;
        height: 100vh;

        position: absolute;
        top: 0;
        left: 0;

        background-color: var(--wine);

        z-index: 10;
    }

    .iconsHeader.on .iconsContainer img{
        display: none;
    }

    .iconsHeader.on .menuMobile{
       width: 100%;
       height: 100%;

       display: grid;
       place-items: center;
       gap: 3rem;

       font-weight: bold;
       font-size: 1.5rem;       
    }

    .iconsHeader.on .menuMobile ul{
        display: grid;
        place-items: center;
        gap: 2rem;

        list-style: none;
    }

    .iconsHeader.on .menuMobile ul li{
        display: flex;
        align-items: center;
        
        position: relative;

        cursor: pointer;
        transition: color 0.2s;
        padding: 0.5rem;        
    }

    .iconsHeader.on .menuMobile ul li:first-child{
        border-bottom: 2px solid var(--tomato)
    }

    .iconsHeader.on .menuMobile ul li:hover{
        color: var(--tomato);
    }

    .iconsHeader.on .menuMobile ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        
        position: absolute;
        left: 0;
        bottom: -1rem;

        background: var(--tomato);
        transition: width 0.2s;
    }

    .iconsHeader.on .menuMobile ul li:hover::after{
        width: 100%;
    }

    .iconsHeader.on .menuMobile ul li:first-child:hover::after{
        width: 0%;
    }
    
    .iconsHeader.on .menu-toggle{
        position: absolute;
        right: 0;
        top: 15px;

        margin-right: 1rem;
        cursor: pointer;
    }

    .iconsHeader.on .menu-toggle .one{
        transform: rotate(45deg) translate(7px, 7px);
    }

    .iconsHeader.on .menu-toggle .two{
        opacity: 0;
    }

    .iconsHeader.on .menu-toggle .three{
        transform: rotate(-45deg) translate(7px, -7px);
    }
}

@media (max-width: 845px){
    #footer{
        display: grid;
        gap: 1.5rem;
    }
}

@media (max-width: 825px){
    .body.on{
        overflow: hidden;
    }

    .filter.on{
        display: flex;
    }    

    #main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20rem;
        grid-template-areas: 
        'b'
        'm'
        'p';
    }

    #main #products header .icons .filter{
        display: flex;
    }
    
    #main #products header .icons .grid,
    #main #products header .icons .list{
        display: none;
    }

    #lateralMenu{
        display: none;
    }   

    .lateralMenu{
        height: 100%;

        overflow-y: auto;
    }

    #lateralMenu.on{
        width: 100vw;
        height: 100vh;

        display: flex;

        position: fixed;
        top: 0;
        left: 0;        
        
        background-color: #f8f6f7;
        overflow-y: auto;

        z-index: 10;
    }

    #lateralMenu.on .lateralMenu{
        width: 100vw;
        height: 100vh;
 
        display: grid;
        place-items: center;
        gap: 1rem;
    }

    #lateralMenu.on .lateralMenu .navCategory{
        width: 100%;
    }

    #lateralMenu.on .lateralMenu h3{
        font-size: 2rem;
    }

    #lateralMenu.on .lateralMenu li{
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    #lateralMenu.on .lateralMenu h3,li{
        text-align: center;
    }

    #main .lateralMenu .navCategory.size .rowSize{
        font-size: 1.5rem;
    }

    #main .lateralMenu .navCategory.size .rowSize input{
        height: 1.5rem;
        width: 1.5rem;
    }

    #main .lateralMenu .navCategory .priceFilter{
        display: flex;
        flex-direction: column;
    }
    
    #main .lateralMenu .navCategory .priceFilter .priceFilterMinMax{
        width: 100%;
        height: 2.5rem;
    }

    #main .lateralMenu .navCategory .priceFilter .priceFilterMinMax+.priceFilterMinMax{
        margin-top: 0.5rem;
    }

    #main .lateralMenu .navCategory .priceFilter .priceFilterMinMax span{
        bottom: 0.49rem;
    }

    #main .lateralMenu .navCategory button{
        height: 2rem;
        width: 100%;
        
        font-size: 1rem;
    }
}

@media (max-width: 630px){
    :root{
        --space-lateral: 1rem;
    }

    #main{
        grid-template-rows: 10rem auto;
    }
}

@media (max-width: 490px){
    #header #logoHeader{
        font-size: 1.5rem;
    }
}

@media (max-width: 450px){
    .modal-overlay h2{
        white-space: nowrap;
        font-size: 2rem;
    }
}

